<html>
<head>
    <style>
        
        .blend{
            height:400px;
            border:5px solid;
            background-color: rgba(255,0,0,0.5);
            background-size:cover;
            background-image:url('https://a.cdn-hotels.com/gdcs/production93/d1197/eb5f6d13-549d-4513-beef-c6ca685f5610.jpg');
            background-blend-mode: saturation;
            transition: all 5s;
        }
        .blend:hover{
            transition:background-color 2s;
            background-color:rgba(255,0,0,1);
        }
    </style>
</head>
<body>
    <div class="blend">

    </div>
</body>
</html>