<html>
<head>
    <style>
        #title{
            text-align:center;
            border-bottom:1px solid black;
            height:50px;
            background-image: url("https://kr-cdn.maple.gg/images/images/maplegg_logo2_white.svg");
        }
        h3{
            padding-left:50px;
        }
        main{
            flex-grow:5;
            padding:10px;
        }
        .container{
            display: flex;
            flex-direction:column;
        }
        .container2{
            display:flex;
        }
        nav{
            border-right:1px solid black;
            padding: 20px;
        }
        aside{
            border-left:1px solid black;
            padding: 20px;
        }
        nav, aside{
            flex-grow:3;
        }
        footer{
            height:50px;
            text-align:center;
            padding-top:20px;
            border-top:1px solid black;
        }
        @media(max-width:800px){
                .content{
                    flex-direction: column;
                    flex-basis: auto;
                }
                .content nav{
                    border:none;
                    flex-basis:auto;
                }
                .content aside{
                    border:none;
                    flex-basis:none;
                }
                main{
                    flex-shrink:0;
                    order:0;
                }
                nav{
                    order:1;
                }
                aside{
                    order:2;
                }
            }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h2 id="title">메이플 세상</h2>
        </header>
        <section class = "container2">
            <nav>
                <h3>
                    메이플 핫 영상
                </h3>
                <ul>
                    <li><iframe width="280" height="160" src="https://www.youtube.com/embed/JCcExXxcVfY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                    <li><iframe width="280" height="160" src="https://www.youtube.com/embed/yjh2yZzGjpk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                    <li><iframe width="280" height="160" src="https://www.youtube.com/embed/5EdkeByg3X4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                    <li><iframe width="280" height="160" src="https://www.youtube.com/embed/fCqcY0C5H9Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                    <li><iframe width="280" height="160" src="https://www.youtube.com/embed/gt3sRgiGvKA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                </ul>
            </nav>
            <main>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci porro saepe ut iste debitis deleniti vitae error, aliquid iusto. Quam voluptatibus consequuntur voluptate odit ab aperiam iste quod illo sequi. Esse itaque eligendi laboriosam qui incidunt nihil at, ipsa exercitationem, cumque nulla magni voluptate, pariatur impedit aspernatur dolore nemo ipsum rem ratione quaerat et doloremque obcaecati praesentium labore illo? Officiis tempore commodi nemo odit? Nam temporibus ducimus nisi odio officia, iusto quisquam facilis explicabo sed, quam perferendis expedita quia illum incidunt optio pariatur fugit repellendus at, velit id. Perspiciatis rem praesentium placeat delectus consequuntur esse fugiat! Voluptates neque officiis alias adipisci culpa atque esse, unde, excepturi corporis nobis ullam distinctio doloribus amet ipsum deserunt consequatur. Eos corrupti quas iste distinctio suscipit? Laudantium nam sunt dignissimos, harum doloremque adipisci suscipit quasi culpa eos commodi possimus id deleniti fuga repellat eum repudiandae voluptates debitis praesentium sapiente! Pariatur esse ad cum necessitatibus doloribus quidem autem, ea tempore culpa! Excepturi, totam dolore maiores quos repellendus quo animi sit quia, non libero reprehenderit recusandae pariatur perferendis odit incidunt commodi dignissimos exercitationem aspernatur ad repudiandae quam autem aliquam nisi quae? Nostrum repellat atque quas perferendis accusantium eius maiores suscipit fuga velit in quis debitis necessitatibus, illum assumenda aspernatur expedita impedit nesciunt eveniet! Pariatur amet expedita veritatis dolorem eum quo nostrum molestias obcaecati at excepturi! Quas quisquam illo aperiam culpa magnam exercitationem, perferendis quo accusamus accusantium autem consectetur? Voluptatum veniam deserunt possimus ad maxime magnam distinctio repellat quos! Accusamus magnam ad dignissimos recusandae! Repudiandae blanditiis beatae odit voluptatum quisquam porro enim qui cupiditate repellat, aspernatur ab molestiae quo minima aperiam ex consequatur minus esse ea labore sunt est, tempora maxime! Eum rerum molestias voluptatibus ut possimus enim minima mollitia ipsum ipsa sequi sunt deleniti, adipisci doloribus rem nam ab facere a, molestiae commodi obcaecati saepe repellendus temporibus officiis. Quidem expedita numquam laborum reprehenderit similique veritatis suscipit veniam dolorem? Aliquam quod ab, eius veritatis error nostrum corrupti quia explicabo sapiente. Ipsam recusandae culpa temporibus repellat cumque rerum tempora non accusantium, sed et ducimus illum consequuntur aliquam ut itaque ipsum aspernatur corporis enim veniam explicabo perferendis! Maiores vero, culpa vitae non eveniet commodi, assumenda corporis maxime voluptate minima explicabo? Illum odio aut eligendi voluptatem alias iure deleniti, molestiae delectus sed, consequatur, quis omnis ab accusamus cupiditate doloremque dolores at laboriosam ea. Vitae eveniet, culpa omnis, odit cupiditate officia error reiciendis ducimus rem dicta quis quidem magni a explicabo eaque placeat facere quod delectus. Veniam, facere consequatur perspiciatis delectus exercitationem magnam iure deleniti unde, blanditiis optio odit error necessitatibus dolor maxime recusandae ut ducimus ipsum praesentium eum esse omnis? Ea molestiae, omnis eaque hic exercitationem repudiandae deserunt quibusdam esse quo molestias voluptatibus rem, sequi nulla consequatur culpa cumque minima quaerat possimus nam quae. Culpa saepe deserunt tempore sequi asperiores. Alias in consectetur illum corrupti ratione consequatur at minima harum quibusdam iusto officia veniam adipisci eligendi impedit omnis quas, doloribus odit sequi obcaecati voluptas fugit dolor iure autem. Architecto eveniet iste rem. Reiciendis natus incidunt ipsa facere recusandae atque dolore, vel deserunt quis delectus repudiandae nesciunt illum esse aspernatur explicabo! Vero commodi dolores alias, consequatur, molestias quibusdam exercitationem reprehenderit explicabo non dicta quis inventore. Perferendis necessitatibus pariatur molestiae eligendi temporibus? Doloremque, repellat tenetur aliquam impedit eaque voluptatum, quibusdam quaerat inventore at esse iste culpa ipsum cumque, fugiat commodi voluptatibus minima quae autem necessitatibus omnis? Molestiae saepe rem enim quidem a velit magni ea nesciunt facilis, eos doloremque consequatur sunt, quas quis provident exercitationem eveniet dolorem magnam at repellendus. Soluta accusamus vitae quos officiis iste quas earum harum, illum dolores officia at! Qui quidem nulla necessitatibus doloremque repudiandae vitae quis placeat facilis.
            </main>
            <aside>
                <youtuber_rank>
                    <div class="title2">유튜버 랭킹</div>
                    <ol>
                        <li><a href="https://www.youtube.com/user/skswhdkgo">글자네 YouTube</a></li>
                        <li><a href="https://www.youtube.com/user/bjpange">팡이요</a></li>
                        <li><a href="https://www.youtube.com/results?search_query=%EB%A7%91%EC%9D%8C">메이플스토리맑음</a></li>
                        <li><a href="https://www.youtube.com/channel/UCYaFxuv97e0qSx1MU9FvhGg">캡틴김수호</a></li>
                        <li><a href="https://www.youtube.com/channel/UCmRL_430mSNs-6M6tcGXFCw">진격캐넌</a></li>
                    </ol>
                </youtuber>
                <mureung_rank>
                    <div class="title2">무릉 순위</div>
                    <ol>
                        <li><a href="https://maple.gg/u/Ring">Ring</a></li>
                        <li><a href="https://maple.gg/u/%EC%AB%91%EC%9E%89%EB%84%A4">쫑잉네</a></li>
                        <li><a href="https://maple.gg/u/%EC%B4%88%EC%BD%94%EB%B9%B5%EB%82%B4%EA%BA%BC%EC%95%BC">초코빵내꺼야</a></li>
                        <li><a href="https://maple.gg/u/%EA%B9%80%EA%B1%B4%ED%9D%AC">김건희</a></li>
                        <li><a href="https://maple.gg/u/%EC%84%B1%EA%B5%AC%EC%96%8C">성구얌</a></li>
                    </ol>
                </mureung>
                <job_rank>
                    <div class="title2">직업 랭킹</div>
                    <ol>
                        <li>아델(13.15%)</li>
                        <li>듀얼블레이더(6.82%)</li>
                        <li>패스파인더(5.73%)</li>
                        <li>아크메이지(썬,콜)(4.20%)</li>
                        <li>아크(4.06%)</li>
                    </ol>
                </job>
            </aside>
        </section>
        <footer>
            항상 열심히 일해주시는 메이플 직원분들 힘내세요~
        </footer>
    </div>
</body>

</html>