<html>
    <head>
        <style>
            body{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .container{
                text-align: justify;
                column-count: 2;
                column-width: 200px;
            }
            header{
                border-bottom:1px solid pray;
                padding-left:20px;
            }
            footer{
                border-top:1px solid gray;
                padding:20px;
                text-align: center;
            }
            .content{
                display: flex;
            }
            .content nav{
                border-right:1px solid gray;
            }
        </style>
    </head>
    <body>
        <div class="container">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur veniam sint nulla soluta aut suscipit ex sequi consequuntur porro dolore. Soluta, fugiat rem qui aut unde nobis laborum nesciunt veniam deleniti nulla, quaerat, odit praesentium in exercitationem esse vero dolore reprehenderit quis tenetur officiis animi rerum ut? Veniam doloremque ducimus laboriosam aliquam repellendus vitae doloribus pariatur voluptas ipsam illum dignissimos, dicta eos maiores ab possimus voluptates magni ipsum optio ut ratione officiis at! Doloremque fugiat, quod fuga consequatur voluptas sed iusto odio dolorem, culpa necessitatibus esse tempore aliquam dicta rem nisi eius distinctio blanditiis numquam consequuntur vero deleniti possimus delectus!
            <header>

            </header>
            <section>
                <nav>

                </nav>
                <content>

                </content>
            </section>
            <footer>

            </footer>
        </div>
    </body>
</html>