<html>
    <head>
        <style>
            *{
                box-sizing:border-box;
            }
            .container{
                width:540px;
                border:1px solid gray;
                margin:auto;
            }
            header{
                border-bottom:1px solid gray;
            }
            nav{
                float:left;
                width:120px;
                border-right:1px solid gray;
            }
            main{
                float:left;
                width:300px;
                border-left:1px solid gray;
                margin-left:-1px;
                border-right:1px solid gray;
            }
            aside{
                float:left;
                width:120px;
                border-left:1px solid gray;
            }
            footer{
                clear:both;
                border-top:1px solid gray;
                text-align:center;
            }
            img{
                float:left;
                padding-right:10px;
                padding-bottom:10px;
                width:300px;
                height:200px;
            }
            #a{
                clear:both;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>메이플 뉴스</h1>
            </header>
            <section>
                <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </section>
            <main>
                <img src = "https://image.ytn.co.kr/general/jpg/2021/0311/202103110915014429_d.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi enim dolorem temporibus explicabo consequatur cum facilis nam. Cum modi, esse deleniti animi inventore voluptate itaque quisquam laudantium aliquid obcaecati veniam rerum necessitatibus quo repudiandae neque aspernatur ipsam repellendus sit eveniet facere. Ducimus id iste nihil amet exercitationem doloremque? Sit omnis ipsa ut laborum illo! Enim beatae, dolore numquam rerum itaque unde hic molestiae provident eligendi laboriosam qui facilis blanditiis necessitatibus, quae veritatis quod facere minima cupiditate reprehenderit, nihil ab quam soluta veniam. Necessitatibus vitae id provident harum, magnam aut voluptatibus placeat voluptates fugiat, distinctio eos dicta iusto minus, debitis at!</p>
        <p id="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore delectus quasi neque earum temporibus deserunt, aut, quia hic rem, nemo voluptatum ipsam voluptatibus voluptates. Commodi voluptatum suscipit, inventore molestiae tempore officia numquam consectetur id natus possimus ex culpa alias recusandae, quod fugiat nulla quae labore expedita tenetur ipsa omnis veritatis sint. Debitis, veniam? Eligendi minima tenetur, officiis perspiciatis consequuntur dolor expedita. Rem veniam in provident quae numquam, reprehenderit illum accusamus similique quidem voluptate a enim delectus nisi odit animi temporibus fugit iusto doloribus voluptatum! Totam, placeat. Nostrum qui quia itaque asperiores numquam nulla perferendis obcaecati, tempore a, repellendus in veniam.</p>
            </main>
            <aside>
                AD
            </aside>
            <footer>
                copyleft
            </footer>
        </div>
    </body>
</html>