<html>
<head>
    <style>
        a{
            font-size:3rem;
            display:inline-block;
            /* 장면 전환을 누구한테 줄것인가 */
            transition-property: font-size 1s, transform 1s;
            /* 장면 전환 시간 조절 */
            transition-duration:1s;
            transition-delay: 1s;
        }
        a:active{
            transform:translate(20px,20px);
            font-size:2rem;
        }
        body{
            background-color:black;
            transition: all 5s;
        }
        div{
            background-color: black;
            color: white;
            padding: 10px;
            width: 100px;
            height: 50px;
            transition:height 1s;
            /* transition-timing-function: linear; */
        }
        div:hover{
            height:400px;
        }
    </style>
</head>
<body onload="document.querySelector('body').style.backgroundColor='white';">
    <div>
        Transition
    </div>
</body>
</html>